{
  "name": "ts_video",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^4.1.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "style-loader": "^1.2.1",
    "ts-loader": "^8.0.1",
    "typescript": "^3.9.7",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niuyi1017/ts_video.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/niuyi1017/ts_video/issues"
  },
  "homepage": "https://github.com/niuyi1017/ts_video#readme"
}
